language: go
go:
  - 1.14.5
services:
  - docker
  - postgresql
addons:
  postgresql: "9.6"
env:
  global:
    - CGO_ENABLED=0
    - GO111MODULE=on
gobuild_args: -a -tags netgo -ldflags '-w'
go_import_path: github.com/adevinta/vulnerability-db-api
script:
  - go install ./...
  - go test -short -v $(go list ./... | grep -v /vendor/)
  - source _script/setup-e2e-tests.sh
  - cd cmd/vulnerability-db-api && go build && cd -
  - ./cmd/vulnerability-db-api/vulnerability-db-api -c _resources/config/travis.toml &
  - node_modules/.bin/newman run _resources/e2e/postman/Vulnerability_DB_API.postman_collection.json -r cli,junit --reporter-junit-export build/reports/tests/newman.xml
after_success:
  - bash -c 'source <(curl -s https://raw.githubusercontent.com/adevinta/vulcan-cicd/master/docker.sh)'
